<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>lab2</title>

<link rel="stylesheet" href="main.css">
</head>
<body>
<p><center><div class="img">

</div></center> </a></p>
  <header>
<div class="header">
  <center><nav>
    <ul class="menu">
        <li><a href=#>Головна</a></li>
        <li><a href=#>Новини</a></li>
        <li><a href=#>Студентам</a>
            <ul class="submenu">
                <li><a href=#>Програма</a></li>
                <li><a href=#>Лабораторні</a></li>
                <li><a href=#>Література</a></li>
            </ul>
        </li>
        <li><a href=#>Відгуки</a></li>
        <li><a href=#>Контакти</a></li>
        <li><a href=#>Админ</a></li>
  </nav></center>
</div>
  <img src="pic.jpg">
  <div class="picslide">
    <center><img src="pic2.jpg"></center>
  </div>

</header>
<div class="headline">

</div>
<div class="maintext">
<i>  Правове регулювання надання туристичних послуг
к.ю.н. Яворський Р.І.

Мета: поглиблення студентами знань у сфері надання туристичних послуг, набутих ними при вивченні таких галузевих юридичних дисциплін, як «Цивільне право України», «Господарське право України», «Міжнародне приватне право», а також набуття практичних навиків щодо правильного тлумачення та застосування законодавства у цій сфері.

Предмет: законодавство, яке регулює відносини, що виникають у зв’язку з наданням  туристичних послуг.

Зміст: Предмет, метод та система курсу "Правове регулювання надання туристичних послуг". Джерела правового регулювання. Суб'єкти туристичних відносин. Порядок створення туристичних операторів та туристичних агентів. Система договірних відносини при формуванні та забезпеченні договору про надання туристичних послуг. Договір про надання туристичних послуг. Відповідальність за договором про надання туристичних послуг. Договори перевезення як структурний елемент туристичної послуги. Договори розміщення як структурний елемент туристичної послуги. Форми взаємодії суб'єктів, види договорів.

У результаті вивчення дисципліни «Правове регулювання надання туристичних послуг» здобувач вищої освіти повинен:

знати:
- акти цивільного законодавства України, що регулюють надання туристичних послуг;
- міжнародно-правові акти у сфері надання туристичних послуг;
- суб’єкт, предмет, ознаки послуги, відповідальність сторін, що виникають з приводу надання туристичних послуг;
- судову практику у справах про захист прав туристів.

вміти:
- визначати вид договору про надання туристичних послуг залежно від суб’єктів, виду транспорту та способу формування туристичної послуги;
- складати договори про надання туристичних послуг, робити правовий аналіз договорів;
- правильно тлумачити законодавство, що регулює сферу надання туристичних послуг.</i>

Декан 										проф. Бурдін


</div>
<div class="headline">

</div>
<div class="maintext">
<i>Важливою вимогою до змісту нормативно-правового акту є його системність, взаємоузгодженість з іншими нормативно-правовими актами. Кожен нормативно-правовий акт має бути "вмонтований" в правову матерію чинного законодавства. Це означає, що положення нового акту має не суперечити положенням вже чинного законодавства (або одразу передбачати відміну старих норм). Для узгодження із вже діючими нормами використовують бланкетні норми (тобто такі, які відсилають до положень інших нормативних актів). Але бланкетними нормами не варто зловживати, оскільки нестабільність законодавства ускладнює роботу зі зміненими актами (з'являються так звані "хибні" посилання на вже відмінені, змінені нормативно-правові акти)</i>
</div>
<footer>
Львів 2017

</footer>
</body>
</html>
